{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 30000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": ",",
            "to": "."
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "temperature"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MultiColumnFold",
      "params": {
        "columns": [
          "ID01",
          "ID18",
          "ID31"
        ],
        "foldValueColumn": "Value",
        "foldNameColumn": "Site"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Value"
        ],
        "values": [
          "1"
        ],
        "matchingMode": "FULL_STRING",
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "ID01",
          "ID18",
          "ID31",
          "Value"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MemoryEquiJoiner",
      "params": {
        "rightCol": "ID",
        "forceRawLevenshteinEngine": false,
        "copyPrefix": "",
        "sortAlphabetically": false,
        "language": "english",
        "leftCol": "Site",
        "copyColumns": [
          "NAF code"
        ],
        "normalize": false,
        "maxLevenshtein": 1,
        "clearStopWords": false,
        "fuzzy": false,
        "rightInput": "sites",
        "stem": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "DATE_LOCAL_parsed",
        "formats": [
          "dd/MM/yyyy HH:mm"
        ],
        "columns": [
          "DATE_LOCAL"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "auto"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateComponentsExtractor",
      "params": {
        "outMonthColumn": "month",
        "outHourColumn": "hour",
        "column": "DATE_LOCAL_parsed",
        "outDayOfWeekColumn": "week_day",
        "timezone_id": "UTC"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "NAF code",
            "to": "NAF_code"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "day",
        "formats": [
          "dd/MM/yyyy"
        ],
        "columns": [
          "DATE_LOCAL"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "auto"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "StringTransformer",
      "params": {
        "mode": "TO_UPPER",
        "columns": [
          "NAF_code"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "truncate_limit": 0
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "StringTransformer",
      "params": {
        "mode": "TO_LOWER",
        "columns": [
          "Site"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "truncate_limit": 0
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Site": 100,
    "since_DATE_LOCAL_parsed_days": 225,
    "month": 100,
    "hour": 100,
    "NAF_code": 134,
    "temperature": 134,
    "DATE_LOCAL": 127,
    "week_day": 100,
    "day": 183,
    "DATE_LOCAL_parsed": 183,
    "NAF_code_new": 105,
    "consomation": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}